# nginx.conf
events {

}

http {
  # General settings
  server_tokens off;

  # Main server block
  server {
    listen 80;

    # Jaeger UI
    location / {
      proxy_pass http://jaeger:16686;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector HTTP receiver
    location /otel-collector-http {
      proxy_pass http://jaeger:4318/v1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # OpenTelemetry Collector gRPC receiver
    location /otel-collector-grpc {
      proxy_pass http://jaeger:4317;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}